# eico

./: pom.xml
eico-database/: pom.xml
eico-database/src/main/resources/: create.sql  data.sql  drop.sql
eico-entity/: pom.xml
eico-entity/org/tmsoft/eico/entity/: Colage.java  Messages.java  Person.java  UsersRoles.java
eico-entity/src/main/java/org/tmsoft/eico/entity/: Colage.java  Messages.java  Person.java  Roles.java  Users.java  UsersRoles.java
eico-repository/: pom.xml
eico-repository/src/main/java/org/tmsoft/eico/repository/: RolesRepository.java  UsersRepository.java
eico-repository/src/main/resources/: eico-repository-context.xml
eico-repository/src/test/java/org/tmsoft/eico/: ApplicationContextTest.java
eico-repository/src/test/java/org/tmsoft/eico/repository/: RolesRepositoryIT.java  UsersRepositoryIT.java
eico-repository/src/test/resources/: test-applicationContext.xml
eico-utils/: pom.xml
eico-utils/src/main/java/org/tmsoft/eico/utils/: HashUtils.java
eico-utils/src/test/java/org/tmsoft/eco/utils/: HashUtilsTest.java
eico-web-desing/src/main/webapp/: html-5-coding-layout.html
eico-web-desing/src/main/webapp/css/: styles.css
src/main/java/org/tmsoft/eico/entity/: Users.java
